// sass-lint:disable nesting-depth
// sass-lint:disable no-vendor-prefixes

$blue: #00f
$grey: #808080
$green: #008000
$red: #f00
$black: #000
$yellow: #ff0
$white: #fff
$primary-color: #1d7874

$hover-color: #0f0 // green INSTEAD OF orange #ffa500 
$border-color: #999
$clicked-row-color: #0f0 // green

*
  color: $black
  font-size: 1em

body
  font-family: sans-serif, Consolas

.click
  cursor: pointer

.is-new
  color: $red

.not-new
  visibility: hidden

.app
  margin: 1em
  
  .input-quantity
    border: 0
    border-bottom: 1px solid $primary-color
    margin-left: 10px
    width: 3em

  .add-cart
    background-color: $black
    border: none
    color: $white

  .page-header
    display: flex
    justify-content: space-between
    margin-bottom: 1em
    .page-back,
    .page-cart
      width: 2.5em

  .cart,
  .product,
  .products
    width: 100%

  
  .products
    .products-header
      margin-bottom: 2.5em
      span
        margin-right: 1em

        &.selected-type
            border-bottom: 1px solid blue

    .productslist-entry
      display: flex
      height: 180px
      .image-container
        margin-right: 15px
        width: 120px
        img
          max-width: 120px
          height: 150px
      .productslist-details
        display: flex
        flex-direction: column
        font-size: 1.2em
        div
          margin-bottom: 0.5em
          &.detail-add
            button
              margin-right: 1em

  .product
    .product-entry
      display: flex
      height: 400px
      .image-container
        margin-right: 15px
        width: 300px
        img
          max-width: 300px
          height: 400px
      .product-details
        display: flex
        flex-direction: column
        font-size: 2em
        div
          margin-bottom: 0.5em
          &.detail-add
            button
              margin-right: 1em

.hide
  visibility: hidden

.good
  color: $green

.error
  color: $red




.hover-row
  background-color: $hover-color

.clicked-row
  background-color: $clicked-row-color

.search-column
  border: 0
  border-bottom: 1px solid $blue
  display: inline-block
  margin-left: 1em
  margin-right: 1em
  outline: none

.profile-page
  display: flex
  flex-direction: row
  width: 100%

  img
    display: inline-block
    flex-grow: 1
    height: auto
    min-width: 1em

  .profile-details
    flex-grow: 3
    margin-left: 1em
    min-width: 20%

.field-key
  color: $black

.field-value
  font-size: 1.3em
  margin-bottom: 2em

.field-value-list
  font-size: 1.3em
  margin-bottom: .2em

